endpoint_add_tcp "191.96.78.187:30120"
endpoint_add_udp "191.96.78.187:30120"
sv_listingIPOverride "191.96.78.187"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creative;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100


stop monitor
stop webadmin
ensure chat
ensure sessionmanager
ensure oxmysql
ensure vrp
ensure oxdrive
ensure mysql-async

ensure inventory
ensure pma-voice
##gabz maps
ensure cfx-gabz-mapdata        
ensure cfx-gabz-scenarios
ensure cfx-gabz-pdprops
ensure cfx-gabz-247
ensure cfx-gabz-ammunation
ensure cfx-gabz-barber
ensure cfx-gabz-binco
ensure cfx-gabz-catcafe
ensure cfx-gabz-diner
ensure cfx-gabz-fleeca
ensure cfx-gabz-haters
ensure cfx-gabz-impound
ensure cfx-gabz-mrpd
ensure cfx-gabz-ottos
ensure cfx-gabz-paletobank
ensure cfx-gabz-pdm
ensure cfx-gabz-pizzeria
ensure cfx-gabz-records
ensure cfx-gabz-sandypd
ensure cfx-gabz-suburban
ensure cfx-gabz-tattoo
ensure cfx-gabz-vbmarket
ensure cfx-gabz-yachts




ensure hud
ensure vehcontrol
ensure logsystem
ensure PolyZone
ensure notebook
ensure [addons]
ensure showids
ensure luckywheel
ensure [phone]
ensure taxi
ensure drugs
ensure spawn
ensure radio
ensure homes
ensure doors
ensure chest
ensure shops
ensure admin
ensure postit
ensure plants
ensure showme
ensure target
ensure police
ensure tablet
ensure notify
ensure tackle
ensure engine
ensure player
ensure sounds
ensure dynamic
ensure vehmenu
ensure notepad
ensure inspect
ensure garages
ensure impound
ensure premium
ensure deliver
ensure service
ensure cemitery
ensure skinshop
ensure evidence
ensure paramedic
ensure creative
ensure animacoes
ensure lscustoms
ensure safecrack
ensure trunkchest
ensure barbershop
ensure notifycall
ensure notifyitens
ensure blipsystem
ensure crafting
ensure robberys
ensure tencode
ensure checkin
ensure hoverfy
ensure tattoos
ensure taskbar
ensure metas
ensure debug
ensure loading-screen-v3
ensure gregos-exercicios
ensure ajnaxanims
ensure warehouse
ensure keyboard
ensure trucker


ensure races
ensure works
ensure eletronics
ensure towdriver
ensure register
ensure arena
#ensure vrp_gasstation
#ensure vrp_loja
ensure truck_logistics
ensure SosaBank
ensure discord-screenshot
ensure xsound
ensure vrp_spotify
ensure nui_blocker
ensure suspensao
ensure arcade_restaurant




sv_scriptHookAllowed 0
#block citzen modified
#sets sv_pureLevel 1

#rcon_password

sets tags "FOX,FOXY,FOXRP,FOXYRP,FOXY ROLEPLAY,RP,ROLEPLAY,ROUBOS,WL,WHITELIST,SERIO,RP SERIO,VANILLA,BAHAMAS,LGBTQIA+,INFINITY,ONESYNC,PIXEL,NEW NEVER LAND,NEVER LAND,LAND,NEW,DREAMS,COMPLEXO,CPX,PIXEL,CIDADE ALTA,CIDADE,ALTA,GANGUE,MAFIA,MÁFIA,BENNYS,LOS SANTOS,LSCUSTOM"

sets locale "pt-BR"

load_server_icon server.png

#sv_master1 ""

sets banner_detail "https://cdn.discordapp.com/attachments/976129252359557170/1022207251127214210/Comp_1.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/976129252359557170/1022207251127214210/Comp_1.gif"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000010210234b group.admin

sv_endpointprivacy true

set sv_enforceGameBuild 2612
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableRadioAnim 1

sv_hostname "IMERSIVOS ROLEPLAY - ROLEPLAY SÉRIO | 🚀200+ FPS | 🚔TEMA AMERICANO | 🚀discord.gg/imersivos"
sets sv_projectName "Imersivos Roleplay Serio "
sets sv_projectDesc "Tema Los Angeles, Facs e Orgs Livres "
sets discord "https://discord.gg/imersivos"
sets developer "nino#5012"

sv_maxclients 128 #2048

set steam_webApiKey "5B6023166D68FFDA31A5111E2577AF96"

sv_licenseKey  cfxk_1WvpjMLSXrs2GhNw5Bj3l_2y3vra ##cfxk_AOJ64Viqd39bI5Ez7hQk_cuFWO ##ad72xiev4o950ii4ondnz8vhahwv52aw